[defaults]
inventory = aws_ec2.yml
hostkey_checking = False
command_warnings = False
remote_user = ec2-user
private_key_file = hadoop.pem
ask-pass = False
enable_plugins = aws_ec2
roles_path = /ansible-ws/ansible-kubernes/

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False


